# weatherFaire

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  start.sh  startBoot.sh
openweather-client/: pom.xml
openweather-client/src/main/java/com/weather/api/: DetailWeatherApi.java  ForecastWeatherApi.java  WeatherApi.java
openweather-client/src/main/java/com/weather/api/invoker/: ApiInvoker.java
openweather-client/src/main/java/com/weather/bean/detail/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Minutely.java  Rain.java  Temp.java  Weather.java  WeatherDetail.java  Weather_.java  Weather__.java
openweather-client/src/main/java/com/weather/bean/prediction/: City.java  Clouds.java  Coord.java  ListValue.java  Main.java  Prediction.java  Sys.java  Weather.java  Wind.java
openweather-client/src/main/java/com/weather/bean/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
openweather-client/src/main/java/com/weather/configuration/: WeatherClintConfiguration.java
openweather-client/src/test/java/com/weather/: WeatherTestConfiguration.java
openweather-client/src/test/java/com/weather/api/: WeatherApiTest.java
openweather-client/src/test/resources/: test.properties
weather-boot/: pom.xml
weather-boot/src/main/java/com/weather/: WeatherApplication.java
weather-boot/src/main/resources/: application.properties  application.yml
weather-boot/src/main/resources/templates/: home.html  index.html
weather-controller/: pom.xml
weather-controller/src/main/java/com/weather/configuration/: SecurityConfig.java  SwaggerConfiguration.java
weather-controller/src/main/java/com/weather/controller/: HomeController.java  WeatherController.java
weather-controller/src/test/java/com/weather/config/: ConfigTest.java
weather-controller/src/test/java/com/weather/controller/: WeatherControllerTest.java
weather-controller/src/test/resources/: test.properties
weather-service/: pom.xml
weather-service/src/main/java/com/weather/configuration/: WeatherConfiguration.java
weather-service/src/main/java/com/weather/factory/: Resolver.java
weather-service/src/main/java/com/weather/response/: WeatherAggregateResponse.java  WeatherOutSideResponse.java  WeatherOutWorkHour.java  WeatherResponse.java  WeatherWorkHour.java
weather-service/src/main/java/com/weather/service/: WeatherAggregator.java  WeatherType.java
weather-service/src/main/java/com/weather/service/impl/: AbstractAggregator.java  WeatherAggregateWorkHours.java  WeatherAggregatorImpl.java  WeatherOutSideWorkHours.java  WeatherWorkOur.java
weather-service/src/test/java/com/weather/: ConfigTest.java
weather-service/src/test/java/com/weather/configuration/: WeatherConfigurationTest.java
weather-service/src/test/java/com/weather/service/impl/: WeatherAggregateWorkHoursTest.java  WeatherOutSideWorkHoursTest.java  WeatherWorkOurTest.java
weather-service/src/test/java/com/weather/utils/: JacksonUtils.java
weather-service/src/test/resources/: test.properties
weather-service/src/test/resources/json/: precondition.json
