spring.application.name=weather-service
secret.api.key=b380f3b1889768d06b34e25ca7bec57e
base.path=http://api.openweathermap.org/


#SWAGGER
springdoc.packagesToScan=com.weather.controller
springdoc.swagger-ui.path=/swagger-ui.html
application.swagger.description=Documentation for weather service Service © 2020 RT